<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
           display: grid;
           height: 645px;
           width: 630px;
           gap: 15px;
           background-color: black;
           grid-template-columns: 150px 350px 100px;
           grid-template-rows: 200px 200px 100px 100px;
       }
       .grid{
           background-color: beige;
       }
       .first{
        border-bottom: 10px solid;
       }
       .second{
        background-color: red;
        grid-column: span 2;
        grid-row: span 2;
       }
       .fourth{
        background-color: blue;
        grid-row: span 2;
       }
       .fifth{
        grid-row: span 2;
       }
       .sixth{
        border-bottom: 10px solid;
       }
       .seventh{
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid first"></div>
        <div class="grid second"></div>
        <div class="grid third"></div>
        <div class="grid fourth"></div>
        <div class="grid fifth"></div>
        <div class="grid sixth"></div>
        <div class="grid seventh"></div>
        <div class="grid eight"></div>
        <div class="grid ninth"></div>
        <div class="grid eleventh"></div>
        <div class="grid twelfth"></div>
        <div class="grid thirteen"></div>
    </div>
</body>
</html>